spring.application.name=customer-service
server.port=9081
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true
# tu indiques à Spring Boot d'activer la fonctionnalité de découverte de services.
#Lorsque cette propriété est activée, Spring Boot tentera de se connecter à un service de
# découverte (par exemple, Eureka, Consul, Zookeeper) pour enregistrer ses propres services
# et pour découvrir d'autres services disponibles dans l'environnement.
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
