server.port=8761
# cela signifie que l'application ne va pas récupérer le registre des
# services auprès du serveur Eureka.
eureka.client.fetch-registry=false
# Does not register itself in the service registry
eureka.client.register-with-eureka=false

